<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Melanie Dotollo | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/me.jpg">
		<h1>Melanie Dotollo</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>
			I graduated with my degree in Computer Engineering  at Malayan Colleges Laguna Mapua. I became an intern in Gleent Incorporated as a Back-End Developer as a part of on the job training back when I was in college.
			<!--<br>
			<br>-->
		</p>
		<p>
			During that time, we created a customizable website to our client and a Time and attendance system, hence I gained skills in web developing such as PHP,HTML and CSS. After I graduated, I immediately went to work for an international company named GDS Link as a Software Analyst. 
			
			Some of the assigned tasks that were given to me are data gathering, business analyzing, project managing, building of the system, and supporting the system
			Because of this, I became a flexible person. I can adjust easily and do any task that was given to me.
			
			I also lead a project with a group of 5 to create a loan application system. In there, I have learned to manage not just the requirements of the clients but also the people I am working with.
		</p>
		<p>
			I have a lot of experiences in coding, testing and implementation of the system and that is why I wanted to become a part of your company. This position seems like a great opportunity to advance those skills I just talked about and continue building my career and challenging myself.

		</p>
	</body>

</html>
